<!DOCTYPE html>
<html>
<head>
<title>
 Origami Designs   
</title> 
<link rel="stylesheet"
    type="text/css"
    href="style.css"/>
</head>
   
<body style="background-color: #F0F8FF;">
<div class="menu"> 

<a href="aboutus.html" > About Us</a>
<a href="followus.html"> Follow us</a>
</h2>
</div>
  <div class="head">
    <font color = "blue">
      <h1><b><u><center>Origami Designs</center></u></b></h1>
    </font>
    <center><p>Click on the images to know how to make them !</p></center>
  <div class="grid" >
    <div class="camel">
<a href="http://origami.me/camel/"><img src="Origami camel.jpg" width=210 height=210/></a>

<h2><i> Interesting facts about camel </i>    </h2>
<ul>
 
<li> Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
<li> Camels have thick lips which let them forage for thorny plants other animals can’t eat. </li>
<li> Thanks to thick pads of skin on their chest and knees, camels can comfortably sit in very hot sand. </li> 
</ul>
</div>
<div class="chameleon">
<a href="https://origami.me/chameleon/"><img src="Origami chameleon.jpg" width=210 height=210>  </a>

<h2><i> Interesting facts about chameleon </i>    </h2>
<ul>
<li> They mainly change there colors in order to communicate or regulate body temperature.</li> 
<li> Chameleon’s tongue is propelled by incredible speed: it takes 0.07 seconds for tongue to reach the victim</li> 
<li> and birds are the most common predators of the chameleon, along with some mammals.</li>
</ul>
</div>
<div class="Frog">
<a href="https://origami.me/jumping-frog/"><img src="Origami Frog.jpg" width=210 height=210>  </a>
<h2><i> Interesting facts about Frog </i>    </h2>
<ul>
<li> Frogs don't need to drink water as they absorb it through their skin.</li> 
<li> A frog's call is unique to its species, and some frog calls can be heard up to a mile away.</li> 
<li> Some frogs can jump over 20 times their own body length; that is like a human jumping 30m.</li>
</ul>
</div>
<div class="Crane">
  <a href="https://origami.me/crane/"><img src="Origami Crane.jpg" width=210 height=210>  </a>
<h2><i> Interesting facts about Crane </i>    </h2>
<ul>
<li> Cranes are powerful flyers, with some having the ability to fly over the Himalayas.</li> 
<li> During migration cranes fly with their head and neck straight out and their feet and legs straight behind them. </li> 
<li> Their migration is so long and hard that many die from fatigue, hunger, or predation from birds of prey. </li>
</ul>
</div>
</div>
</body>
</html>

 